.border() {
    border: 1px solid red;
}
a {
    text-decoration: none;
    color: red;
    background-color: pink;
    .border();
    &:hover,
    &:active {
        color: white;
        background-color: red;
    }
}