header,
footer,
div {
    margin: 0;
    padding: 0;
}
// .border() {
//     border: 1px solid red;
// }
.clearfix() {
    &:after {
        content: '';
        display: block;
        clear: both;
    }
}
//holy grail of layouts
.holygrail {
    .border();
    header,
    footer {
        text-align: center;
        min-width: 600px;
    }
    .container {
        .border();
        > div {
            float: left;
            height: 100%;
            min-height: 250px;
        }
        .clearfix();
        padding: 0 150px 0 200px;
        min-width: 600px;
        min-height: 300px;
        line-height: 1.4;
        .main {
            background-color: #aaaaaa;
            width: 100%;
        }
        .left {
            background-color: #7171ee;
            width: 200px;
            margin-left: -100%;
            position: relative;
            left: -200px;
        }
        .right {
            background-color: #ee7e7e;
            width: 150px;
            margin-left: -150px;
            position: relative;
            right: -150px;
        }
    }
}
.cutoff {
    height: 25px;
    background-image: url(cutoff.png);
    background-size: 25px;
    background-repeat: repeat-x;
}
//double wings of layouts
.doublewings {
    .border();
    header,
    footer {
        text-align: center;
        min-width: 600px;
    }
    .container {
        .border();
        > div {
            // .border();
            float: left;
            min-height: 250px;
        }
        .clearfix();
        min-width: 600px;
        min-height: 300px;
        line-height: 1.4;
        .middle {
            .main {
                margin: 0 150px 0 200px;
                background-color: #aaaaaa;
                min-height: 250px;
            }
            width: 100%;
        }
        .left {
            background-color: #7171ee;
            width: 200px;
            margin-left: -100%;
        }
        .right {
            background-color: #ee7e7e;
            width: 150px;
            margin-left: -150px;
        }
    }
}
//用flex实现布局
.useflex {
    header,
    footer {
        text-align: center;
        min-width: 600px;
    }
    .container {
        display: flex;
        min-width: 600px;
        min-height: 300px;
        .main {
            background-color: rgb(255, 255, 100);
            width: 100%;
            flex: auto;
        }
        .left {
            order: -1;
            background-color: lightblue;
            flex: 0 0 200px;
        }
        .right {
            background-color: pink;
            flex: 0 0 150px;
        }
    }
}