

.banner {
  /* height: 550px; */
  background-color: #ddd;
  position: relative;
  box-shadow:
      2px 4px 8px 0 rgba(0,0,0,0.12),
      2px 2px 10px 2px rgba(0,0,0,0.15);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -0.5px;
  margin-left: 1px;
}

.banner__content {
  /* width: 694px; */
  width: 48.2%;
  height: 269px;
  text-align: center;
}

.banner__content .title {
  margin-bottom: 15px;
  /* font-size: 60px; */
  font-size: 6rem;
  letter-spacing: 6px;
  font-weight: 600;
}

.banner__content .subtitle {
  margin-bottom: 20px;
  font-size: 20px;
  letter-spacing: 2px;
}

.price {
  margin-bottom: 30px;
  font-size: 30px;
  letter-spacing: 0;
}

.price-deleted {
  padding-left: 23px;
  text-decoration: line-through;
  font-size: 16px;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn input {
  margin: 0 30px;
  width: 220px;height: 50px;
  border-radius: 4px;
  font-size: 20px;
  letter-spacing: 1.25px;
  box-shadow: 2px 4px 8px 0 rgba(0,0,0,0.12);
}

.btn-trial {
  color: #FFFFFF;
  background: #3C99FE;
}

.btn-buy {
  color: #2F93FE;
  background: rgba(255,255,255,0.80);
}